<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Interior Consultant Project</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora:wght@500;700&family=Montserrat:wght@400;500;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <div id="container" class="container">

    <!---------------------- HEADER STARTS ---------------------->
    <div class="header">

      <div class="navbar flex-header-m">

        <div class="logo-div">
          <p class="logo-text">
            THIS INTERIOR
          </p>
        </div>

        <!-- RIGHT MENU -->
        <div class="nav-all-menu-div">

          <div class="menu-icon-m">
            <span class="material-icons">
              menu
              </span>
          </div>

          <!-- HOME MENU -->
          <div class="home-menu-div menu-div active-menu flex-column-center">

            <a href="#" class="home-a">
              <p class="home-menu-text">
                Home
              </p>
            </a>

            <div class="underline home-underline"></div>
          </div>


          <!-- COLLECTION MENU -->
          <div class="collection-menu-div menu-div flex-column-center">

            <a href="#" class="collection-a">
              <p class="collection-menu-text">
                Collection
              </p>
            </a>

            <div class="underline collection-underline"></div>
          </div>


          <!-- ABOUT MENU -->
          <div class="about-menu-div menu-div flex-column-center">

            <a href="#" class="about-a">
              <p class="about-menu-text">
                About
              </p>
            </a>

            <div class="underline about-underline"></div>
          </div>


          <!-- CONTACT MENU -->
          <div class="contact-menu-div menu-div flex-column-center">

            <a href="#" class="contact-a">
              <p class="contact-menu-text">
                Contact
              </p>
            </a>

            <div class="underline contact-underline"></div>
          </div>


        </div>
        <!-- RIGHT MENU ENDS-->


      </div>
      <!-- NAVBAR ENDS-->


    </div>
    <!---------------------- HEADER ENDS ---------------------->


    <!---------------------- MAIN SECTION ---------------------->
    <div id="body" class="container">


      <!---------------------- MAIN - LEFT SECTION ---------------------->
      <div class="main-left-div flex-align-center">

        <div class="main-all-text-div">

          <div class="main-title-div">
            <h1 class="main-title-text">
              modern interior
            </h1>
          </div>

          <div class="main-text-div">
            <p class="main-text">
              A full-Service residential & commercial interior design and staging company offering professional
              organizing & eco-services.
            </p>
          </div>

          <div class="read-more-div">
            <a href="#" class="read-more-a">
              <p class="read-more-text flex-only">
                Read more <span class="material-icons">
                  arrow_right_alt
                </span>
              </p>
              <div class="read-more-icon">

              </div>
            </a>
          </div>

        </div>

      </div>

      <!---------------------- MAIN - RIGHT SECTION ---------------------->
      <div class="main-right-div">

        <div class="main-img-div">
          <img class="main-img" src="img/photo1.png" alt="">
        </div>

        <!-----------  CARD ----------->
        <div class="card">

          <!-----------  USER ----------->
          <div class="user-all-div">

            <div class="user-profile-div">

              <div class="user-photo-border-div">
                <img class="user-photo" src="img/photo2.png" alt="">
              </div>

              <div class="user-name-all-div">

                <div class="user-name-div">
                  <p class="user-name-text">
                    Aliza Webber
                  </p>
                </div>

                <div class="user-job-div">
                  <p class="user-job-text">
                    Interior designer
                  </p>
                </div>

              </div>

            </div>

          </div>

          <!-----------  USER COMMENT ----------->

          <div class="comment-div">
            <p class="comment-text">
              Designed in 2020 by Aliza Webber
            </p>
          </div>

          <!-----------  USER | ENDS ----------->

        </div>
      </div>

      <!-----------  MAIN RIGHT | ENDS ----------->

    </div>
    <!---------------------- MAIN SECTION  ENDS ---------------------->


    <!-- Footer -->
    <div class="footer">
      <div class="footer">
        <p class="text-footer"><a href="https://github.com/zekiman">created by <u><strong>zekiman</strong></u> - Devchallanges.io</a></p>
      </div>
    </div>
    <!-- Footer Ends-->

  </div>



  <script src="script.js" async defer></script>
</body>

</html>